name: Build and Test .NET Framework with NUnit

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1

      - name: Restore NuGet packages
        run: nuget restore BaiTuanTuan3_NguyenChiTruong.sln

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.3.1

      - name: Build solution
        run: msbuild BaiTuanTuan3_NguyenChiTruong.sln /p:Configuration=Release

      - name: Find vstest.console.exe path
        id: find-vstest
        shell: pwsh
        run: |
          $vswherePath = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
          $installationPath = & $vswherePath -latest -products * -requires Microsoft.Component.MSBuild -property installationPath
          $vstestPath = Join-Path $installationPath 'Common7\IDE\Extensions\TestPlatform\vstest.console.exe'
          echo "VSTEST_PATH=$vstestPath" | Out-File -FilePath $env:GITHUB_ENV -Append

      - name: Run tests and generate TRX report
        shell: pwsh
        run: |
          mkdir TestResults
          & "$env:VSTEST_PATH" `
            "BaiTuanTuan3_NguyenChiTruong\bin\Release\BaiTuanTuan3_NguyenChiTruong.dll" `
            /Logger:"trx;LogFileName=test_results.trx" `
            /ResultsDirectory:TestResults

      - name: Upload test report
        uses: actions/upload-artifact@v4
        with:
          name: TestResults
          path: TestResults/test_results.trx

      - name: Publish test results to GitHub UI
        uses: EnricoMi/publish-unit-test-result-action/windows@v2
        if: always()
        with:
          files: TestResults/test_results.trx
